{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/uikit/base",
    "utils": "@/lib/utils",
    "ui": "@/uikit/base",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}
